<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALIF DRAG</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: 100% 100% no-repeat;
            cursor: pointer;
        }
        body,html{
            height: 250px;
            width: 300px;
            position: relative;
        }
        ._lte{
            position: absolute;
        }
        .alif_drag_box,.alif_drag_box_2{
            height: 250px;
            width: 300px;
            background: url("asset/bg.png");
            top: 0px;
            left: 0px;
            z-index: 1;
            transition:all 0.5s cubic-bezier(.25,.8,.25,1);
        }
        .alif_drag_box_2{
            background: url("asset/bg2.png");
            z-index: -1;
            opacity: 0;
        }
        .alif_drag_box_title{
            height: 25px;
            width: 203px;
            background: url("asset/text.png");
            top: 15px;
            left: 48px;
        }
        .alif_drag_box_map{
            height: 151px;
            width: 109px;
            background: url("asset/map.png");
            top: 55px;
            left: 95px;
        }
        [class^='alif_drag_box_d_']{
            height: 30px;
            width: 35px;
            top: 210px;
            transition:all 0.5s cubic-bezier(.25,.8,.25,1);
            animation-delay:1s;
        }
        .alif_drag_box_d_1{
            background: url("asset/d1.png");
            left: 30px;
            animation:bounceIn 1.25s linear infinite;
        }
        .alif_drag_box_d_2{
            background: url("asset/d2.png");
            left: 98px;
            animation:bounceIn 1.25s linear infinite reverse;
        }
        .alif_drag_box_d_3{
            background: url("asset/d3.png");
            left: 167px;
            animation:bounceIn 1.25s linear infinite;
        }
        .alif_drag_box_d_4{
            background: url("asset/d4.png");
            left: 235px;
            animation:bounceIn 1.25s linear infinite reverse;
        }
        .zigZag{
            animation: zigZag .5s 1 ease;
        }
        .zigZags{
            animation: zigZags 1s infinite ease;
        }
        @keyframes zigZag {
            0%,100%{
                opacity: 1;
                transform: scale(1);
            }
            50%{
                opacity: 0.3;
                transform: scale(.75);
            }
        }
        @keyframes zigZags {
            0%,100%{
                opacity: 1;
                transform: scale(.99);
            }
            50%{
                opacity: 0;
                transform: scale(.99);
            }
        }
        @keyframes bounceIn {
            0%,100%{
                transform: scale(1.05);
            }
            50%{
                transform: scale(.95);
            }
        }
        .alif_drag_box_map_2{
            height: 250px;
            width: 180px;
            background: url("asset/goldenmap.png");
            left: 60px;
            top: 0px;
        }
        .alif_drag_box_map_inner_box{
            height: 80px;
            width: 221px;
            background: url("asset/flag.png");
            top: 80px;
            left: 40px;
            opacity: 0;
            transition:all 0.5s ease;
        }
        .alif_drag_box_map_text_2{
            height: 66px;
            width: 205px;
            background: url("asset/text-2.png");
            top: 87px;
            left: 47px;
            opacity: 0;
        }
     </style>
</head>
<body>
<div class="alif_drag_box _lte">
    <div class="alif_drag_box_title _lte"></div>
    <div class="alif_drag_box_map drop _lte"></div>
    <div class="alif_drag_box_d_1 dragdrop _lte"></div>
    <div class="alif_drag_box_d_2 dragdrop _lte"></div>
    <div class="alif_drag_box_d_3 dragdrop _lte"></div>
    <div class="alif_drag_box_d_4 dragdrop _lte"></div>
</div>

<a target="_blank" href="mailto:alifsyfulislam@gmail.com">
    <div class="alif_drag_box_2 _lte">
        <div class="alif_drag_box_map_2 _lte"></div>
        <div class="alif_drag_box_map_inner_box _lte"></div>
        <div class="alif_drag_box_map_text_2 _lte"></div>
    </div>
</a>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="dragndrop.js"></script>
<script type="text/javascript">
    let magicBar = 0;
    $(".dragdrop").draggable({
        revert: true,
        placeholder: true,
        droptarget: ".drop",
        drop: function (evt, droptarget) {
            $(this).appendTo(droptarget).draggable("destroy");
            $(this).css({ top: 55, left: 30, opacity: 0, display: 'none' });
            magicBar++;
            myanim(magicBar);
        },
    });
    function myanim(val){
        if (val == 4){
            $('.alif_drag_box').css({ opacity: .3 });
            $('.alif_drag_box_2').css({ zIndex: 2000, opacity: 1 });
            $('.alif_drag_box_2').addClass('zigZag');
            setTimeout(()=>{
                $('.alif_drag_box_map_inner_box').css({opacity:1});
                $('.alif_drag_box_map_text_2').css({opacity:1});
                $('.alif_drag_box_map_text_2').addClass('zigZags');
            },1e3);
        }else{
            $('.alif_drag_box_map').addClass('zigZag');
            setTimeout(()=>{
                $('.alif_drag_box_map').removeClass('zigZag');
            },750);
        }
    }
</script>
</body>
</html>